<?page title="flashchart" contentType="text/html;charset=UTF-8"?>
<zk>
	<vlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.hydronode.live.gui.ChartsVM')">

		<flashchart id="chart" width="570" height="300"
			style="font-weight:bold" type="@bind(vm.type)"
			model="@bind(vm.model)" />

	</vlayout>
	<vlayout apply="org.zkoss.bind.BindComposer">
		<radiogroup
			onCheck="@global-command('configChanged',type=self.selectedItem.value)">
			<vlayout>
				<radio value="bar" label="Bar Chart" checked="true" />
				<radio value="line" label="Line Chart" />
				<radio value="column" label="Column Plot" />
			</vlayout>
		</radiogroup>
	</vlayout>
</zk>